<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daffa's Website</title>
    <link rel="stylesheet" href="/quiz1/styles.css">
</head>
<body>
    <nav>
        <div class="navigation">
            <ul class="button">
                <STYLE>A {text-decoration: none;} </STYLE>
                <li><a href="/quiz1/index.html">HOME</a></li>
                <li><a href="/quiz1/profile/index.html">PROFILE</a></li>
                <li><a href="/quiz1/hometown/index.html">HOMETOWN</a></li>
                <li><a href="/quiz1/food/index.html">FOOD</a></li>
                <li><a href="/quiz1/tourist/index.html">TOURIST</a></li>
            </ul>
        </div>
    </nav>
    <div class="food">
        <div class="card">
            <img src="/quiz1/img/dawetireng.jpg" alt="Dawet Ireng" style="width:100%">
            <div class="container">
              <h4><b>Dawet Ireng</b></h4>
            </div>
        </div>
        <div class="card">
            <img src="/quiz1/img/clorot.png" alt="Clorot" style="width:100%">
            <div class="container">
              <h4><b>Clorot</b></h4>
            </div>
        </div>
        <div class="card">
            <img src="/quiz1/img/geblek.jpg" alt="Geblek" style="width:100%">
            <div class="container">
              <h4><b>Geblek</b></h4>
            </div>
        </div>
    </div>
</body>
</html>
